<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zdnf_android.MainActivity" >
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/editText1"
        android:layout_alignBottom="@id/editText1"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="13dp"
        android:text="@string/username" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/editText2"
        android:singleLine="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
        android:ems="10"
        android:layout_marginTop="7dp"
        android:singleLine="true"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/editText2"
		android:layout_alignBottom="@id/editText2"
        android:layout_marginTop="48dp"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="13dp"
        android:text="@string/password" />

    <ImageView
        android:id="@+id/login"
        android:layout_width="500px"
        android:layout_height="250px"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/dlbtn" />

    <ImageView
        android:id="@+id/register"
        android:layout_width="440px"
        android:layout_height="240px"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:src="@drawable/zcbtn" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="600px"
        android:layout_height="400px"
		android:layout_above="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hydl" />

</RelativeLayout>