<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zdnf_android.RegisterActivity" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/fhbtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/editText2"
		android:layout_alignBottom="@id/editText2"
        android:layout_marginTop="48dp"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="13dp"
        android:text="@string/age" />
    
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:ems="10" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/editText3"
        android:layout_alignBottom="@id/editText3"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="13dp"
        android:text="@string/password" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/register"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/qrbtn" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/editText1"
        android:layout_alignBottom="@id/editText1"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="13dp"
        android:text="@string/username" />

</RelativeLayout>