<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zdnf_android.DakaActivity" >

    <ImageView
        android:id="@+id/imageView_daka"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_centerInParent="true"
        android:src="@drawable/dkbtn" />

    <ImageView
        android:id="@+id/imageView_fh"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/fhbtn" />

    <ImageView
        android:id="@+id/imageView_query"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView_fh"
        android:src="@drawable/cxbtn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_daka"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/sj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="" />

</RelativeLayout>
