<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">小卡考勤</string>
    <string name="action_settings">Settings</string>

    <!-- 界面的文字 -->
    <string name="username">用户名</string>
    <string name="password">密码</string>
    <string name="login">登录</string>
    <string name="age">年龄</string>
    <string name="zc">注册</string>
    <string name="back">返回</string>
    <string name="query">查询</string>
    <string name="daka">点击打卡</string>
    <string name="title_activity_daka">DakaActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="hello_world">主人，小卡想您好久啦！</string>
    <string name="title_activity_query">QueryActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_splash">SplashActivity</string>

</resources>
