<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    
<style name="AlertDialog" parent="@android:Theme.DeviceDefault.Light.Dialog">
<!-- 这里设置背景为透明，为了隐藏边框 -->
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowNoTitle">true</item>
<!-- 这里是修改顶部标题背景颜色，具体颜色自己定，可以是图片 -->
        <!-- <item name="android:topDark">@color/white</item> -->
 <!-- 这里是修改内容区域背景颜色 -->
		<!-- <item name="android:centerDark">@color/white</item> -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@+android:style/Animation.Translucent</item>
      <!--  这里是网站额外的样式 -->
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:alpha">0.95</item>
</style>
</resources>
